{
  "manifest_version": 3,
  "name": "Backpack Capture",
  "version": "0.7.7",
  "description": "Saves Google Classroom and Genesis Parent Portal pages while capture is on. Stays local unless you choose to export or publish it.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "permissions": ["storage", "downloads", "activeTab", "identity"],
  "host_permissions": [
    "https://classroom.google.com/*",
    "*://*/genesis/parents*",
    "https://lxithuvstfslndvsdnsk.supabase.co/*",
    "https://schoolz-api.sitenaut.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://classroom.google.com/*"],
      "js": ["src/core-reduce.js", "src/core-content.js", "src/reducer.js", "src/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*/genesis/parents*"],
      "js": ["src/core-reduce.js", "src/core-content.js", "src/genesis-reducer.js", "src/genesis-content.js"],
      "run_at": "document_idle"
    }
  ]
}
